<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author list</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'author.css' %}">
</head>
<body>
    <div id="author">
        <h1>Add an Author</h1>
        <form action="/add_author" method="POST">
            {% csrf_token %}
            <label for="first_name">First Name</label>
            <input type="text" name="first_name">
        </br>
            <label for="last_name">Last Name</label>
            <input type="text" name="last_name">
        </br>
            <label for="notes">Notes</label>
            <input type="text" name="notes">
        </br>
            <button>Button</button>
        </form>
    </div>
    <div id="alist">
        <table>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Action</th>
                </tr>
                <tr>
                    {% for author in all_authors %}
                        <td>{{ author.id }}</td>
                        <td>{{ author.first_name }} {{ author.last_name }}</td>
                        <td><td><a href="/author_desc.html/{{author.id}}">View</a></td></td>
                </tr>
                    {% endfor %}
        </table>
    </div>
    <h1><a href="/">Book Page</a></h1>
</body>
</html>